<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf8">
		<title> RIMroupas  </title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/estilo.css" rel="stylesheet" type="text/css">
	</head>	
	
	
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-3.2.1.js"></script>	
	
	<header>
		<object align="center" data="imagens/logo.svg" type="image/svg+xml" width="30%" height="120px"></object>
		<iframe src="imagens/bannerAnimado.html" align="right" frameborder="0" scrolling="no" width="70%"></iframe>
	
	
	<section>
	
			<ul class="nav nav-pills">
		  <li role="presentation" class="active"><a href="index.html">Inicio</a></li>
		  <li role="presentation"><a href="produtos.html">Produtos</a></li>
		  <li role="presentation"><a href="orcamento.html">Orçamento</a></li>
		  <li role="presentation"><a href="sobre.html">Sobre</a></li>
			</ul>	
	
	
	
	</section>	

	<body>
	
		<div class="jumbotron">
		  <center><h1>Bem vindos!!</h1>
		  <center><img src="imagens/banner.jpg" width="70%" height="100%"> 
		  
		  <p>Todos os produtos em <b>promoção</b> de inauguração! Faça já o seu pedido!!</p>
		  <p><a class="btn btn-primary btn-lg" href="orcamento.html" role="button">Reservar Agora.</a></p>
		</div>
	
	
	
	
		
	
	
	
	<footer> <em> Projeto Integrador - Marcello Icaro Lima - 2017 </em></footer>
		
		</body>
</html>	


