<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf8">
		<title> RIMroupas  </title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/estilo.css" rel="stylesheet" type="text/css">
	</head>	
	
	
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/btn.js"></script>		
	
	<header>
		<object align="center" data="imagens/logo.svg" type="image/svg+xml" width="30%" height="120px"></object>
		<iframe src="imagens/bannerAnimado.html" align="right" frameborder="0" scrolling="no" width="70%"></iframe>
	
	
	<section>
	
			<ul class="nav nav-pills">
		  <li role="presentation"> <a href="index.html">Inicio</a></li>
		  <li role="presentation"> <a href="produtos.html">Produtos</a></li>
		  <li role="presentation" class="active"><a href="orcamento.html">Orçamento</a></li>
		  <li role="presentation"><a href="sobre.html">Sobre</a></li>
			</ul>	
	
	
	
	</section>	

					  <div class="panel-heading"><h2>Orçamento / Dúvidas</h2></div>
			 <form class="form-horizontal">
			  <div class="form-group">
				<label class="control-label col-sm-2" for="email">Nome Completo</label>
				<div class="col-sm-8">
				  <input type="text" class="form-control" id="text" placeholder="Informe seu nome completo" width="40%">
				  
				</div>
			  </div>
			  <div class="form-group">
				<label class="control-label col-sm-2" for="text">Endereço</label>
				<div class="col-sm-8">
				  <input type="text" class="form-control" id="text" placeholder="Informe seu endereço completo">
				</div>
			  </div>
			  
			  <div class="form-group">
				<label class="control-label col-sm-2" for="text">Telefone</label>
				<div class="col-sm-8">
				  <input type="text" class="form-control" id="text" placeholder="Informe seu numero para contato">
				</div>
			  </div>
			 
			  <div class="form-group">
				<label class="control-label col-sm-2" for="text">Email</label>
				<div class="col-sm-8">
				  <input type="text" class="form-control" id="text" placeholder="Informe seu email">
				</div>
			  </div>
					  
			 <div class="form-group">
				<label for="exampleTextarea">Para orçamento: Informe o código do produto desejado e enviaremos o orçamento por email.</label>			
				<textarea class="form-control" id="exampleTextarea" rows="9"></textarea>			
			</div>
			 
			  <div class="form-group">
				<div class="col-sm-offset-2 col-sm-8">
				  <button type="submit" class="btn btn-default" onclick="executar()" >Enviar</button>
				</div>
			  </div>
			</form> 
				
	
	
		
	
	
	
	<footer> <em> Projeto Integrador - Marcello Icaro Lima - 2017 </em></footer>
		
		</body>
</html>	


