<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf8">
		<title> RIMroupas  </title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/estilo.css" rel="stylesheet" type="text/css">
	</head>	
	
	
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-3.2.1.js"></script>	
	
	<header>
		<object align="center" data="imagens/logo.svg" type="image/svg+xml" width="30%" height="120px"></object>
		<iframe src="imagens/bannerAnimado.html" align="right" frameborder="0" scrolling="no" width="70%"></iframe>
	
	
	<section>
	
			
		
			<ul class="nav nav-pills">
		  <li role="presentation"> <a href="index.html">Inicio</a></li>
		  <li role="presentation" class="active"><a href="produtos.html">Produtos</a></li>
		  <li role="presentation"><a href="orcamento.html">Orçamento</a></li>
		  <li role="presentation"><a href="sobre.html">Sobre</a></li>
			</ul>	
	
	
	
	</section>	

	<body>
			
		<div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading">Lista de Produtos</div>

		  <!-- Table -->
		  <table class="table">
		  
			<tr>
				<th>Código</th>
				<th>Descrição</th>
				<th>Valor</th>
				<th>Foto / Orçamento</th>
			
			</tr>
			
			<tr>
				<td>COD0001</td>
				<td>Jaqueta unisex</td>
				<td>A partir de R$ 690,00 (Pacote com 25)</td>
				<td>
					<div class="row">
					  <div class="col-sm-6 col-md-4">
						<div class="thumbnail">
						  <img src="imagens/01.jpg" width="40%" alt="...">
						  <div class="caption">				
							
							<p><a href="orcamento.html" class="btn btn-primary" role="button">Pedir orcamento</a> </p>
						  </div>
						</div>
					  </div>
					</div>
				</td>
			</tr>	
				
			<tr>
				<td>COD0002</td>
				<td>Calça unisex</td>
				<td>A partir de R$ 249,00 (Pacote com 25)</td>
				<td>
					<div class="row">
					  <div class="col-sm-6 col-md-4">
						<div class="thumbnail">
						  <img src="imagens/02.jpg" width="50%" alt="...">
						  <div class="caption">				
							
							<p><a href="orcamento.html" class="btn btn-primary" role="button">Pedir orcamento</a> </p>
						  </div>
						</div>
					  </div>
					</div>
				</td>
			</tr>	
			
				
			
			<tr>
				<td>COD0003</td>
				<td>Vestido infantil</td>
				<td>A partir de R$ 329,00 (Pacote com 25)</td>
				<td>
					<div class="row">
					  <div class="col-sm-6 col-md-4">
						<div class="thumbnail">
						  <img src="imagens/03.jpg" width="50%" alt="...">
						  <div class="caption">				
							
							<p><a href="orcamento.html" class="btn btn-primary" role="button">Pedir orcamento</a> </p>
						  </div>
						</div>
					  </div>
					</div>
				</td>
			</tr>	
				
			<tr>
				<td>COD0004</td>
				<td>Conjunto infantil (Menino)</td>
				<td>A partir de R$ 169,00 (Pacote com 25)</td>
				<td>
					<div class="row">
					  <div class="col-sm-6 col-md-4">
						<div class="thumbnail">
						  <img src="imagens/04.jpg" width="50%" alt="...">
						  <div class="caption">				
							
							<p><a href="orcamento.html" class="btn btn-primary" role="button">Pedir orcamento</a> </p>
						  </div>
						</div>
					  </div>
					</div>
				</td>
			</tr>			
			
			<td>COD0005</td>
				<td>Camisa Big bang Theory</td>
				<td>A partir de R$ 169,00 (Pacote com 25)</td>
				<td>
					<div class="row">
					  <div class="col-sm-6 col-md-4">
						<div class="thumbnail">
						  <img src="imagens/05.jpg" width="50%" alt="...">
						  <div class="caption">				
							
							<p><a href="orcamento.html" class="btn btn-primary" role="button">Pedir orcamento</a> </p>
						  </div>
						</div>
					  </div>
					</div>
				</td>
			</tr>			
			
				
			
		  </table>
		</div>
	
	
	
	
		
	
	
	
	<footer> <em> Projeto Integrador - Marcello Icaro Lima - 2017 </em></footer>
		
		</body>
</html>	


