<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf8">
		<title> RIMroupas  </title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/estilo.css" rel="stylesheet" type="text/css">
	</head>	
	
	
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-3.2.1.js"></script>	
	
	<header>
		<object align="center" data="imagens/logo.svg" type="image/svg+xml" width="30%" height="120px"></object>
		<iframe src="imagens/bannerAnimado.html" align="right" frameborder="0" scrolling="no" width="70%"></iframe>
	
	
	<section>
	
			<ul class="nav nav-pills">
		  <li role="presentation"><a href="index.html">Inicio</a></li>
		  <li role="presentation"><a href="produtos.html">Produtos</a></li>
		  <li role="presentation"><a href="orcamento.html">Orçamento</a></li>
		  <li role="presentation" class="active"><a href="sobre.html">Sobre</a></li>
			</ul>	
	
	
	
	</section>	

	<body>
	
				
		<div class="panel panel-default">
		  <div class="panel-heading">
			<h3 class="panel-title">RIMroupas Distribuidora LTDA</h3>
		  </div>
			<div class="panel-body">
			CNJP:00.0000.0000/00
			Endereço: Rua sem nome, sem numero. Bairro: Sem nome. - PE
			Telefone: 99 99999-9999
		  </div>
		</div>
	
	
	
		
	
	
	
	<footer> <em> Projeto Integrador - Marcello Icaro Lima - 2017 </em></footer>
		
		</body>
</html>	


